<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/backgroundMain"
    
    android:gravity="center_horizontal|center_vertical"
     >
     
    <TextView 
        android:id="@+id/number1"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textColor="@color/fontMainCol"
        android:textStyle="bold"
        android:textSize="60sp"
        android:text="12"
        android:padding="3dip"
        android:gravity="center" />
    
    <TextView 
        android:id="@+id/operator"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textColor="@color/fontMainCol"
        android:textStyle="bold"
        android:textSize="60sp"
        android:text="+"
        android:padding="3dip"
        android:layout_below="@id/number1"
        android:gravity="center" />
    
    <TextView 
        android:id="@+id/number2"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textColor="@color/fontMainCol"
        android:textStyle="bold"
        android:textSize="60sp"
        android:text="12"
        android:padding="3dip"
        android:layout_below="@id/operator"
        android:gravity="center" />
    
    <EditText 
        android:id="@+id/answerTextMQ"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textColor="@color/fontMainCol"
        android:textStyle="bold"
        android:textSize="40sp"
        android:hint="Answer..."
        android:padding="10dip"
        android:layout_below="@id/number2"
        android:background="@color/titleBgCol"
        android:gravity="center"
        android:inputType="numberSigned" />
    
     <Button
            android:id="@+id/stopAlarmMQ"
	        android:layout_width="160dip"
       		android:layout_height="60dip"
	        android:background="@drawable/round"
	        android:textColor="@color/fontMainCol"
	        android:text="Stop Alarm"
	        android:padding="10dip"
	        android:textSize="20sp"
	        android:layout_below="@id/answerTextMQ"
	        android:layout_centerHorizontal="true" />
    
    
    
    
</RelativeLayout>